LOGGER_LEVEL=debug,log,error

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_DB=2
REDIS_ENABLED=true

MQTT_HOST=mqtt://mqtt
MQTT_PORT=1883
MQTT_PORT_W=9001

NGINX_PORT=80

YOUTUBE_PORT=3000
YOUTUBE_API_KEY=

FILEMANAGER_PORT=3001
FILEMANAGER_EXPIRATION_TIME=30

CONVERTER_PORT=3002

QUEUE_PORT=3003

DOWNLOAD_PORT=3004

WEB_PORT=3005
WEB_SOCKET_PORT=5000

BOT_PORT=3006
BOT_KEY=

RENDERER_PORT=8080

FILEMANAGER_INTERNAL_HOST=http://freefolk-filemanager:3001
FILEMANAGER_PUBLIC_HOST=http://localhost:3001
YOUTUBE_INTERNAL_HOST=http://freefolk-youtube:3000
CONVERTER_INTERNAL_HOST=http://freefolk-converter:3002
QUEUE_INTERNAL_HOST=http://freefolk-queue:3003
DOWNLOAD_INTERNAL_HOST=http://freefolk-download:3004

DOCKER_CONFIG_PATH=
